def rp = rootProject.ext
if (rp.isDebug) {
    apply plugin: 'com.android.application'
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin :'kotlin-kapt'
    apply plugin: 'com.google.dagger.hilt.android'
} else {
    apply plugin: 'com.android.library'
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin :'kotlin-kapt'
    apply plugin: 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.fs.module.home'
    compileSdk rp.android.compileSdk

    defaultConfig {
        if (isDebug) {
            applicationId rp.applicationID.home
        }
        minSdk rp.android.minSdk
        targetSdk rp.android.targetSdk
        versionCode rp.android.versionCode
        versionName rp.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments { arg("AROUTER_MODULE_NAME", project.getName()) }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main{
            if (rootProject.isDebug){
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    // release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/ho_debug/**'
                }
            }
        }
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = rp.compose_version
    }

}

dependencies {
    implementation project(path: ':modulesBase:libBase')
    kapt rp.libARouterCompiler
    implementation rp.hilt
    kapt rp.hiltCompiler
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}