# jectpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/jectpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/jectpack/: APP.kt  MainActivity.kt
app/src/main/java/com/fs/jectpack/start/: ARouterInitializer.kt  FsCatchInitializer.kt  WorkerInitializer.kt
app/src/main/java/com/fs/jectpack/work/: DownLoadImageWorker.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/fs/jectpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/fs/libbase/: ExampleInstrumentedTest.kt
modulesBase/libBase/src/main/java/com/fs/libUtils/constants/: RoutConstant.kt
modulesBase/libBase/src/main/java/com/fs/libbase/: BaseApplication.kt
modulesBase/libBase/src/main/java/com/fs/libbase/base/: BaseActivity.kt  BaseViewModel.kt
modulesBase/libBase/src/main/java/com/fs/libbase/mvcbase/: BaseComposeActivity.kt
modulesBase/libBase/src/main/java/com/fs/libbase/mvibase/: Action.kt  State.kt  Store.kt
modulesBase/libBase/src/main/java/com/fs/libbase/mvpbase/: BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt
modulesBase/libBase/src/main/java/com/fs/libbase/mvvmbase/: BaseActivity.kt  BaseViewModel.kt
modulesBase/libBase/src/main/java/com/fs/libbase/netbase/: BaseRepository.kt  BaseUseCase.kt  CommonResponse.kt  CustomerException.kt  DataResult.kt  ErrorBean.kt  PageResult.kt  ResResult.kt
modulesBase/libBase/src/main/java/com/fs/libbase/netbase/di/: DispatchersModule.kt  NetDispatcher.kt
modulesBase/libBase/src/test/java/com/fs/libbase/: ExampleUnitTest.kt
modulesBase/libNet/: build.gradle
modulesBase/libNet/src/androidTest/java/com/fs/libnet/: ExampleInstrumentedTest.kt
modulesBase/libNet/src/main/java/com/fs/libnet/: BaseHttpClient.kt  FsCookie.kt  HttpClient.kt  IApiEnvironment.kt  ResponseCodeHandler.kt
modulesBase/libNet/src/main/java/com/fs/libnet/net/: HttpCallBack.kt  HttpModule.kt  ICallBack.kt  IHttpProcessor.kt  OtherProcessor.kt
modulesBase/libNet/src/test/java/com/fs/libnet/: ExampleUnitTest.kt
modulesBase/libUtils/: build.gradle
modulesBase/libUtils/src/androidTest/java/com/fs/libutils/: ExampleInstrumentedTest.kt
modulesBase/libUtils/src/main/java/com/fs/libutils/cache/: BaseCache.kt  FsCache.kt  ICacheFunction.kt  MMKVCache.kt  NetworkCache.kt
modulesBase/libUtils/src/main/java/com/fs/libutils/constants/: Constant.kt  RoutConstant.kt
modulesBase/libUtils/src/main/java/com/fs/libutils/start/: ARouterInitializer.kt  FsCatchInitializer.kt  WorkerInitializer.kt
modulesBase/libUtils/src/main/java/com/fs/libutils/utils/: CommonUtils.kt
modulesBase/libUtils/src/main/res/values/: strings.xml  themes.xml
modulesBase/libUtils/src/main/res/values-night/: themes.xml
modulesBase/libUtils/src/main/res/values-v23/: themes.xml
modulesBase/libUtils/src/main/res/values-v27/: themes.xml
modulesBase/libUtils/src/test/java/com/fs/libutils/: ExampleUnitTest.kt
modulesCore/category/: build.gradle
modulesCore/category/src/androidTest/java/com/fs/module/category/: ExampleInstrumentedTest.kt
modulesCore/category/src/main/: AndroidManifest.xml
modulesCore/category/src/main/debug/: AndroidManifest.xml
modulesCore/category/src/main/java/com/fs/module/category/: CategoryActivity.kt  CategoryApiService.kt
modulesCore/category/src/main/java/com/fs/module/category/ca_debug/: CategoryAPP.kt
modulesCore/category/src/main/java/com/fs/module/category/compose/: ComposeActivity.kt
modulesCore/category/src/main/java/com/fs/module/category/login/data/: LoginBean.kt  LoginRepository.kt  UserInfoBean.kt
modulesCore/category/src/main/java/com/fs/module/category/login/ui/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
modulesCore/category/src/main/java/com/fs/module/category/permission/: PermissionActivity.kt
modulesCore/category/src/main/java/com/fs/module/category/product/: ProductApiService.kt
modulesCore/category/src/main/java/com/fs/module/category/product/data/: ProductBean.kt  ProductDetailRepository.kt
modulesCore/category/src/main/java/com/fs/module/category/product/domain/: FormatDataProductCase.kt
modulesCore/category/src/main/java/com/fs/module/category/product/ui/: LazyColums.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt  ProductState.kt
modulesCore/category/src/main/java/com/fs/module/category/ui/theme/: Color.kt  Theme.kt  Type.kt
modulesCore/category/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_permission.xml  item_mvi_view.xml
modulesCore/category/src/main/res/values/: strings.xml  themes.xml
modulesCore/category/src/main/res/values-night/: themes.xml
modulesCore/category/src/test/java/com/fs/module/category/: ExampleUnitTest.kt
modulesCore/home/: build.gradle
modulesCore/home/src/androidTest/java/com/fs/module/home/: ExampleInstrumentedTest.kt
modulesCore/home/src/main/: AndroidManifest.xml
modulesCore/home/src/main/assets/: country.json
modulesCore/home/src/main/debug/: AndroidManifest.xml
modulesCore/home/src/main/java/com/fs/module/home/: HomeActivity.kt  HomeApiService.kt
modulesCore/home/src/main/java/com/fs/module/home/country/data/: CountryModel.kt  CountrySelectRepositoryImpl.kt  UserInfoBean.kt
modulesCore/home/src/main/java/com/fs/module/home/country/domin/: CountrySelectRepository.kt
modulesCore/home/src/main/java/com/fs/module/home/ho_debug/: HomeAPP.kt
modulesCore/home/src/main/java/com/fs/module/home/module/: RepositoryModule.kt  RetrofitModule.kt
modulesCore/home/src/main/res/drawable/: bg_splash.xml
modulesCore/home/src/main/res/layout/: activity_home.xml
modulesCore/home/src/main/res/values-night/: themes.xml
modulesCore/home/src/test/java/com/fs/module/home/: ExampleUnitTest.kt
(+18 files in other folders)
