plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
def rp = rootProject.ext
android {
    namespace 'com.fs.libnet'
    compileSdk rp.android.compileSdk

    defaultConfig {
        minSdk rp.android.minsdk
        targetSdk rp.android.targetSdk
        versionCode rp.android.versionCode
        versionName rp.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api  project(path: ':modulesBase:libUtils')
    api rp.hilt
    kapt rp.hiltCompiler

}